{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vt-music-training/consignes-du-module",
	"version": "0.1.0",
	"title": "Consignes d'exécution",
	"category": "vt-music-training-cat",
	"icon": "smiley",
	"description": "C'est l'espace réservé aux consignes pour l'exécution du morceau",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {		 
		"consignes": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "music-training",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
